<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#212121"
    android:padding="16dp">

    <!-- Bên trái: tiêu đề + danh sách điểm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/scoresLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" />
    </LinearLayout>

    <!-- Bên phải: nút back -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:padding="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
